# Trabalho-Verificacao-Validacao

./: README.md
Avaliador/: .project  README.md  pom.xml
Avaliador/src/main/java/AvaliadorFisico/Avaliador/: Avaliador.java
Avaliador/src/site/: site.xml
Avaliador/src/site/markdown/: index.md
Avaliador/src/test/java/AvaliadorFisico/Avaliador/: AvaliadorTest.java
